{
  "name": "erp-baogaubong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "e2e": "node e2e/login.e2e.mjs"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "2.4.3",
    "next": "14.2.32",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "autoprefixer": "10.4.20",
    "esbuild": "0.23.1",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.32",
    "playwright": "1.49.0",
    "postcss": "8.4.49",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.14",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "vitest": "2.1.9"
  }
}